SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_password
MAX_FILE_SIZE=22000000
DEFAULT_RECIPIENT=support@example.com
ALLOWED_RECIPIENTS=support@example.com,admin@example.com
